<html>
	<head>
		<title>MQTT Chat</title>
		<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="js/mqttws31.js"></script>
		<style>
			#chatForm {
				display: none;
			} #destination {
				width: 120px;
			}
		</style>
		<script type="text/javascript">
			$(function(){
				var channel = "";
				var connectButton = $("#connect");
				var sendButton = $("#send");
				sendButton.on("click", function(){
					var destination = $("#destination").val();
					var msg = $("#msg").val();
					var chatsArea = $("#chats");
					if(destination != ""){
						if(msg != ""){
							message = new Paho.MQTT.Message(msg);
							message.destinationName = "chats/"+destination;
						
							client.send(message);
							chatsArea.val(chatsArea.val() + "Me: " + msg + "\n\n");
						} else {
							alert("Please type a message to send");
						}
					} else {
						alert("Enter Friend's name");
					}
				});
				connectButton.on("click", function(){
					var name = $("#userName").val();
					if(name != ""){
						//connect with the given name
						channel = "chats/"+name;
						client = new Paho.MQTT.Client("test.mosquitto.org", 8080, name);
						//set handlers
						client.onConnectionLost = onConnectionLost;
						client.onMessageArrived = onMessageArrived;
						//connect the client
						client.connect({
							onSuccess: onConnect
						});
					} else {
						alert("Please enter your name to continue!");
					}
				});
				//called when the client connects
				function onConnect(){
       					 //Once a connection has been made, make a subscription and send a message
        				client.subscribe(channel);
       					console.log("Connected to "+channel);
					var connectForm = $("#connectForm");
					connectForm.css("display", "none");
					var chatForm = $("#chatForm");
					chatForm.css("display", "block");
				}
				// called when the client loses its connection
				function onConnectionLost(responseObject){
       					// if(responseObject.errorCode !== 0){
                				console.log("onConncetionLost: "+responseObject.errorMessage);
						var connectForm = $("#connectForm");
						connectForm.css("display", "block");
						var chatForm = $("#chatForm");
						chatForm.css("display", "none");
        				//}
				}
				// called when a message arrives
				function onMessageArrived(message){
					var messageArea = $("#chats");
					var messageFrom = $("#destination").val();
					
					var m = messageArea.val();
					messageArea.val(m + messageFrom + ": " + message.payloadString + "\n\n");
       					 console.log("New Mesage: "+message.payloadString);
				}


			});
		</script>
	</head>
	</body>
		<div id="connectForm"> 
			<h3>Enter your name to connect to chat service</h3>
			<div>
				<input type="text" name="UserName" id="userName"/>
			</div>
			<button id="connect">Connect</button>
		</div>
		<div id="chatForm">
			<h3>Chat with online friends</h3>
			<div>
				<input type="text" id="destination" placeholder="Friend's Name" />
				<input type="text" id="msg" placeholder="Enter Message" />
				<button id="send">Send</button>
				</br>
				<textarea id="chats" rows="10" cols="80"></textarea>
			</div>
		</div>
	</body>
</html>
